package com.company;

import java.util.*;

public class MinSubArrValue {
    public static void main(String[] args){
        int arr[] = {6,55,64,44,9,2,1,00,-1};

        for(int i=0;i<arr.length;i++){
            int k= indexOfMinimum(arr,i);
            if(k != i){
                swap(arr,k,i);
            }
        }
        System.out.println("the array after sorted is :"+Arrays.toString(arr));
    }

    public static int  indexOfMinimum(int a[],int v){

        int minIndex = v;

        for(int i= minIndex+1;i<a.length;i++ ){
            if(a[i]<a[minIndex]){
                minIndex = i;
            }
        }
        return minIndex;

    }
    public static void swap(int a[],int i, int j){
        int temp = a[i];
        a[i]=a[j];
        a[j]= temp;
    }
}

